<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExhibitionActivity"
    android:background="@color/green1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_header_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/title2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0.5"
                    android:background="@color/green1" />

                <!--<TextView-->
                <!--android:id="@+id/tv_img_source"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_margin="4dp"-->
                <!--android:background="@color/yellow1"-->
                <!--android:gravity="center"-->
                <!--android:text="2018-09-28 ~ 2019-01-06   \n上海博物馆第二展厅"-->
                <!--android:textColor="@color/green1"-->
                <!--android:textSize="14sp" />-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:alpha="0.5"
                    android:background="@color/white"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/tv_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="千文万华：中国历代漆器艺术展"
                    android:textColor="@color/green1"
                    android:textSize="20sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_img_source"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/yellow1"
                    android:gravity="center"
                    android:text="2018-11-16 ~ 2019-02-24\n上海博物馆第一展厅"
                    android:textColor="@color/green1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/green1"
                    android:columnCount="4"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_1"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_2"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_3"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_4"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_5"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_6"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_7"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_8"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_9"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_10"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_11"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/z2_12"
                        />

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow1"
                    android:gravity="center"
                    android:text="简介"
                    android:textColor="@color/green1"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/wb_story_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green1"
                    android:lineSpacingExtra="5dp"
                    android:text="      中国是漆器的发源地，早在7000年前河姆渡文化遗址中就有漆器问世。漆器是中华民族对世界文明的重大贡献，其品类之多、工艺之精、用途之广、历史之悠久堪称中国古代造物中的鸿篇巨作。"
                    android:textColor="@color/yellow1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow1"
                    android:gravity="center"
                    android:text="热点详解"
                    android:textColor="@color/green1"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green1"
                    android:lineSpacingExtra="5dp"
                    android:text="      战国至秦汉是中国漆器史上第一个高峰，此时的礼仪、生活、丧葬用品，都可以用漆器制作，各地墓葬中出土的彩绘漆器数以万计。宋元明清时期是漆器史上的第二个高峰，漆器品种繁多，数量可观，而且以艺术品居多，出现了千文万华的局面。"
                    android:textColor="@color/yellow1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow1"
                    android:gravity="center"
                    android:text="背景介绍"
                    android:textColor="@color/green1"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green1"
                    android:lineSpacingExtra="5dp"
                    android:text="      为弘扬中国传统的漆器文化，上海博物馆遴选馆藏历代漆器200余件，并借展浙江省博物馆、常州市博物馆、福州市博物馆、大同市博物馆等单位所藏若干重要的出土漆器珍品，分门别类加以展示，以期进一步推动对中国漆器艺术的认识和研究。"
                    android:textColor="@color/yellow1" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        android:elevation="6dp"/>

</android.support.constraint.ConstraintLayout>